spring.application.name=clinicms-backend
spring.datasource.url=jdbc:mysql://localhost:3306/clincms
spring.datasource.username=root
spring.datasource.password=Mysql@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# spring.security.user.name=admin
# spring.security.user.password=admin123
# spring.security.user.roles=ADMIN,USER